kafka.bootstrap.servers=broker1:29092
kafka.schema.registry.url=http://schema-registry:8081
kafka.application.id=flight-radar
kafka.producer.acks=all
kafka.topic.compression.type=gzip
kafka.topic.flight.update.events=radar.flight.update.events
kafka.topic.airport.update.events=radar.airport.update.events
airports.input.resource=airports.csv